# Corona_Doe_UI

./: Corona_Doe_UI.sln  README.md
Corona_Doe_UI/: App.razor  Corona_Doe_UI.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Corona_Doe_UI/Components/: ColMapperModal.razor  ExcelImport.razor  MessageModal.razor  Modal.razor  SearchBox.razor
Corona_Doe_UI/Data/: User.cs  UserStore.cs  WeatherForecast.cs  WeatherForecastService.cs
Corona_Doe_UI/Extensions/: CustomIdentity.cs  DataTableExtension.cs  MoreLinq.cs
Corona_Doe_UI/Helpers/: ExcelHelper.cs
Corona_Doe_UI/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  _Host.cshtml  _ViewImports.cshtml
Corona_Doe_UI/Pages/ConfirmRecord/: Entry.razor  List.razor
Corona_Doe_UI/Pages/Entry/: EntryPoint.razor  EntryPointCategory.razor  EntryPointCategoryList.razor  EntryPointList.razor  EntryPointType.razor  EntryPointTypeList.razor  EntryReason.razor  EntryReasonList.razor  EntryRecord.razor  EntryRecordList.razor
Corona_Doe_UI/Pages/Feature/: FeatureEntry.razor  FeatureList.razor
Corona_Doe_UI/Pages/Location/: Location.razor  LocationList.razor  LocationType.razor  LocationTypeList.razor
Corona_Doe_UI/Pages/LoginUser/: LoginUser.razor  LoginUserList.razor
Corona_Doe_UI/Pages/Patient/: PatientHistoryEntry.razor  PatientHistoryList.razor
Corona_Doe_UI/Pages/People/: PeopleHistory.razor  PeopleHistoryEntry.razor  PeopleHistoryList.razor
Corona_Doe_UI/Properties/: launchSettings.json
Corona_Doe_UI/Services/: BrowserResize.cs  Functions.cs  JSRuntimeService.cs  ScopeVariables.cs
Corona_Doe_UI/Shared/: ChangePassword.razor  ConfirmPassword.razor  CustomGrid.razor  MainLayout.razor  NavMenu.razor  OpenStreetMap.razor  SortableHeader.razor  Toast.razor
(+13 files in other folders)
